INSERT INTO `books`.`users` (`id`, `first_name`, `last_name`) VALUES ('1', 'Jane', 'Amsden');
INSERT INTO `books`.`users` (`id`, `first_name`, `last_name`) VALUES ('2', 'Emily', 'Dixon');
INSERT INTO `books`.`users` (`id`, `first_name`, `last_name`) VALUES ('3', 'Theodore', 'Dostoevsky');
INSERT INTO `books`.`users` (`id`, `first_name`, `last_name`) VALUES ('4', 'William', 'Shapiro');
INSERT INTO `books`.`users` (`id`, `first_name`, `last_name`) VALUES ('5', 'Lao', 'Xiu');

INSERT INTO `books`.`books` (`id`, `title`) VALUES ('1', 'C Sharp');
INSERT INTO `books`.`books` (`id`, `title`) VALUES ('2', 'Java');
INSERT INTO `books`.`books` (`id`, `title`) VALUES ('3', 'Python');
INSERT INTO `books`.`books` (`id`, `title`) VALUES ('4', 'PHP');
INSERT INTO `books`.`books` (`id`, `title`) VALUES ('5', 'Ruby');

UPDATE `books`.`books` SET `title` = 'C#' WHERE (`id` = '1');

UPDATE 'books'.'users' SET 'first_name' = 'Bill' WHERE (id = 4);

UPDATE `books`.`users` SET `first_name` = 'Bill' WHERE (`id` = '4');

INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('1', '1');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('1', '2');

INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('2', '1');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('2', '2');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('2', '3');

INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('3', '1');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('3', '2');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('3', '3');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('3', '4');

INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('4', '1');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('4', '2');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('4', '3');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('4', '4');
INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('4', '5');

SELECT * FROM users 
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 3;

SELECT * FROM users 
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 3
ORDER BY users.id
LIMIT 5 OFFSET 1;

INSERT INTO `books`.`favorites` (`user_id`, `book_id`) VALUES ('5', '2');

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
WHERE favorites.user_id = 3;

SELECT * FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 5;