-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema names
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema names
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `names` ;
USE `names` ;

-- -----------------------------------------------------
-- Table `names`.`names`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `names`.`names` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


SELECT * FROM names;

INSERT INTO names (`id`, `name`, `created_at`, `updated_at`) 
VALUES (1, 'Reid', NOW(), NOW());


INSERT INTO names (`id`, `name`, `created_at`, `updated_at`) 
VALUES 
	(2, 'Joe', NOW(), NOW()),
   	(3, 'Robert', NOW(), NOW()),
    (4, 'Camille', NOW(), NOW());

UPDATE `names`.`names` SET `name` = 'Jennifer' WHERE (`id` = '2');
UPDATE `names`.`names` SET `name` = 'Jason' WHERE (`id` = '3');
INSERT INTO `names`.`names` (`id`, `name`, `created_at`, `updated_at`) VALUES ('5', 'Donald', '2023-06-20 22:41:49', '2023-06-20 22:41:49');

DELETE FROM `names`.`names` WHERE (`id` = '4');
DELETE FROM `names`.`names` WHERE (`id` = '2');

